<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <style>
    body{
margin: 0px;
padding: 0px;

background-image: url('https://wallpapercave.com/wp/wp2714640.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .bday{
        margin-top: 80px;
        text-align: center;
        background: linear-gradient(red 0%,blue 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent ;
       -webkit-text-fill-color: mediumblue;
        font-size: 100px;
        cursor: pointer;
        font-family: 'Days One', sans-serif;
        background-color: mediumblue;
        text-shadow:3px 2px 6px violet  ;
       

    }
   
    .name{
        padding-right: 100px;
        margin-left: 290px;
        padding-right: 0px;
    margin-left: 368px;
    
        margin-top: 60px;
       
        background: linear-gradient(red 0%,blue 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent ;
        font-size: 180px;
        font-family: 'Monoton', cursive;
cursor: pointer;
        display: inline-block;
        
    }
   
    .wrapper{
        position: relative;
        width: 320px;
        margin: 0px auto;
        perspective: 1000px;
        margin-bottom: 500px;
    }
    .img-area{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateY(-360deg) translateZ(-300px);
        animation: animate 25s steps(1000, end) infinite;
    }
    .single-img{
        position: absolute;
        width: 250px;
        height: 250px;
        top: 10px;
        left: 10px;

    }
    .single-img img
    {
        width: 250px;
        height: 250px;
        border: 5px solid white; 
    }
    .single-img.img-seven{
transform: rotateY(0deg) translateZ(300px);
    }
    .single-img.img-two{
transform: rotateY(60deg) translateZ(300px);
    }
    .single-img.img-three{
transform: rotateY(120deg) translateZ(300px);
    }
    .single-img.img-four{
transform: rotateY(180deg) translateZ(300px);
    }
    .single-img.img-five{
transform: rotateY(240deg) translateZ(300px);
    }
    .single-img.img-six{
transform: rotateY(300deg) translateZ(300px);
    }
    img{
        
        cursor: pointer;
    }
  
    @keyframes animate{
        from{
            transform: rotateY(-360deg);
        }
        to{
            transform: rotateY(0deg);
        }
    }
     
    .circle{
        display: flex;
        flex-direction: right;
       
        display: inline-block;
position: absolute;
right: 150px;
top: 260px;
    }
   .circle img{
            width: 250px;
            height: 250px;
            clip-path: circle(45.4% at 50% 50%);
            left: 170px;
            }
</style>
</head>
<body>
    <div class="bday">
        HAPPY BIRTHDAY
    </div>
    <div class="name">
       jyoti
    </div>
    <div class="wrapper">
        <div class="img-area">
            
            <div class="single-img img-two">
                <img src="img/rohi.jpeg" alt="" srcset="">
                
            </div>
            <div class="single-img img-three">
                <img src="img/rohit2.jpeg" alt="" srcset="">
            </div>
            <div class="single-img img-four">
                <img src="img/rohit3.jpeg" alt="" srcset="">
            </div>
            <div class="single-img img-five">
                <img src="img/rohit5.jpeg" alt="" srcset="">
            </div>
            <div class="single-img img-six">
                <img src="img/rohit6.jpeg" alt="" srcset="">
            </div>
            <div class="single-img img-seven">
                <img src="img/rohit1.jpeg" alt="" srcset="">
            </div> 
        </div>
    </div>
     <div class="single-img img-seven">
                <img src="img/rohi.jpeg" alt="" srcset="">
            </div> 
       <script>
        
        let name=prompt("what is your enter","jyoti");
console.log(name);
    </script>
</body>
</html>
